:root {
  --primary: #ffffff;
  --secondary: #5d15d1;
  --text: #121212;
  --text-primary: var(--secondary);
  --text-secondary: var(--primary);
  --light: #eaeaea;
  --header-height: 50px;
}

body {
  color: var(--text);
  background-color: var(--light);
  padding-top: var(--header-height);
  font-family: Raleway, sans-serif;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.4rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

h3 {
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.icon {
  max-height: 18px;
}

.rotate45 {
  transform-origin: center center;
  transform: rotate(45deg);
}

.rotate45inverse {
  transform-origin: center center;
  transform: rotate(-45deg);
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-between {
  align-items: space-between;
}

.gap {
  gap: 2rem;
}

.inline-input-container {
  display: flex;
  gap: 2rem;
}

.inline-input {
  display: flex;
}

.pr-1 {
  padding-right: 0.25rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.pr-3 {
  padding-right: 0.75rem;
}
.pr-4 {
  padding-right: 1rem;
}
.pr-5 {
  padding-right: 1.25rem;
}

.pl-1 {
  padding-left: 0.25rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-5 {
  padding-left: 1.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-3 {
  margin-right: 0.75rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mr-5 {
  margin-right: 1.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.ml-4 {
  margin-left: 1rem;
}
.ml-5 {
  margin-left: 1.25rem;
}

.pt-1 {
  padding-top: 0.25rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-3 {
  padding-top: 0.75rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-5 {
  padding-top: 1.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-3 {
  padding-bottom: 0.75rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pb-5 {
  padding-bottom: 1.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}

b {
  font-weight: 700;
}

.bg-primary {
  color: var(--text-primary);
  background-color: var(--primary);
}

.bg-secondary {
  color: var(--text-secondary);
  background-color: var(--secondary);
}

.fixed-header {
  position: fixed;
  top: 0px;
  left: 0px;
  height: var(--header-height);
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}

.fixed-header > .logo {
  width: min(100%, 1024px);
  display: flex;
  height: 100%;
  color: var(--text-primary);
  font-size: 1.4rem;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}

.fixed-header > .logo img {
  max-height: 100%;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 2.25rem;
}

.container {
  width: min(100%, 1024px);
}

.container-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
}

.container-body {
  background-color: var(--primary);
  padding: 1rem 1.5rem;
}

.container-body h1 {
  padding-top: 1rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 0.5rem;
}

.form-group > label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid black;
}

.btn {
  cursor: pointer;
  border-radius: 0.15rem;
  padding: 0.5rem 0.5rem;
  border: none;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
}

.btn:hover {
  opacity: 0.75;
}

.img-with-description {
  position: relative;
  max-width: 100%;
}

.img-with-description img {
  display: block;
  min-height: 100%;
}

.img-with-description figcaption {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  box-sizing: border-box;
  padding: 0.25rem 0.5rem;
}

.card .card-body {
  background-color: var(--primary);
  padding: 1.25rem;
}

.card .card-body h3 {
  margin-bottom: 1.25rem;
}

section#orcamento {
  padding-top: 3rem;
  background-image: url("../images/bahia.jpg");
  background-size: cover;
  background-position: center center;
}

section#ofertas .highlight-image {
  min-width: calc(50% - 1rem);
}

section#ofertas .side-images {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

section#ofertas .side-images figure {
  width: calc(50% - 0.25rem);
}

.footer-data {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
  .d-flex {
    flex-direction: column;
  }

  .inline-input-container {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-data {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
}
